<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ca8395d9-2719-48f6-a809-2b8512452df8">
            </testcase>
            <testmodule
            name="Recording1"
            id="7694760c-bd35-4f85-9291-392a6fe78734"
            ref="49b0744c-4740-40f6-b9d2-b69cc1fcecbd"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="4b31a692-f4c2-49c4-82f4-9a6fa2dad78d"
            ref="1cc28898-fa0d-4a16-8ab8-c00d88f0dbff"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="4cfbec2b-4215-4c6b-b06e-ab41da05e942"
                        variableid="54f1ec6d-55e0-4b1e-adc3-26da8e29db40"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="1ad31e76-3af1-4a7e-a3fa-db490c17635d"
            ref="fef32128-1a08-4525-8ab2-74682c0921df"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="4cfbec2b-4215-4c6b-b06e-ab41da05e942"
                        variableid="e7af29c4-8d01-4d23-bb02-82b5a3a26843"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="jenkinstest"
            id="4cfbec2b-4215-4c6b-b06e-ab41da05e942"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="93658e2d-b6e0-42cc-bbcc-c7c106de9d9a"
            name="teardown">
            </teardown>
            <setup
            id="3645037c-e4b1-4ef9-92db-e9c66d5f4ce0"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="02c03dc5-3eac-42ff-b5a1-7aeb50d79dea"
            junitreport="False"
            name="jenkinstest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="jenkinstest"
            id="02c03dc5-3eac-42ff-b5a1-7aeb50d79dea">
                <testcase
                name="jenkinstest"
                id="4cfbec2b-4215-4c6b-b06e-ab41da05e942">
                    <testcase
                    name="TestCase"
                    id="ca8395d9-2719-48f6-a809-2b8512452df8">
                        <setup
                        id="3645037c-e4b1-4ef9-92db-e9c66d5f4ce0"
                        name="setup">
                            <testmodule
                            id="4b31a692-f4c2-49c4-82f4-9a6fa2dad78d"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="7694760c-bd35-4f85-9291-392a6fe78734"
                        name="Recording1"/>
                        <teardown
                        id="93658e2d-b6e0-42cc-bbcc-c7c106de9d9a"
                        name="teardown">
                            <testmodule
                            id="1ad31e76-3af1-4a7e-a3fa-db490c17635d"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ca8395d9-2719-48f6-a809-2b8512452df8"/>
            <testcase
            id="4cfbec2b-4215-4c6b-b06e-ab41da05e942"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
