<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="02c03dc5-3eac-42ff-b5a1-7aeb50d79dea"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="jenkinstest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="1ad31e76-3af1-4a7e-a3fa-db490c17635d"
			name="CloseAUT"
			ref="fef32128-1a08-4525-8ab2-74682c0921df"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="4cfbec2b-4215-4c6b-b06e-ab41da05e942"
					variableid="e7af29c4-8d01-4d23-bb02-82b5a3a26843"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="3645037c-e4b1-4ef9-92db-e9c66d5f4ce0"
			name="setup">
			</setup>
			<testmodule
			id="4b31a692-f4c2-49c4-82f4-9a6fa2dad78d"
			name="StartAUT"
			ref="1cc28898-fa0d-4a16-8ab8-c00d88f0dbff"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="4cfbec2b-4215-4c6b-b06e-ab41da05e942"
					variableid="54f1ec6d-55e0-4b1e-adc3-26da8e29db40"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4cfbec2b-4215-4c6b-b06e-ab41da05e942"
			name="jenkinstest"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7694760c-bd35-4f85-9291-392a6fe78734"
			name="Recording1"
			ref="49b0744c-4740-40f6-b9d2-b69cc1fcecbd"
			type="Recording">
			</testmodule>
			<teardown
			id="93658e2d-b6e0-42cc-bbcc-c7c106de9d9a"
			name="teardown">
			</teardown>
			<testcase
			id="ca8395d9-2719-48f6-a809-2b8512452df8"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="02c03dc5-3eac-42ff-b5a1-7aeb50d79dea"
			name="jenkinstest">
				<testcase
				id="4cfbec2b-4215-4c6b-b06e-ab41da05e942"
				name="jenkinstest">
					<testcase
					id="ca8395d9-2719-48f6-a809-2b8512452df8"
					name="TestCase">
						<setup
						id="3645037c-e4b1-4ef9-92db-e9c66d5f4ce0"
						name="setup">
							<testmodule
							id="4b31a692-f4c2-49c4-82f4-9a6fa2dad78d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="7694760c-bd35-4f85-9291-392a6fe78734"
						name="Recording1">
						</testmodule>
						<teardown
						id="93658e2d-b6e0-42cc-bbcc-c7c106de9d9a"
						name="teardown">
							<testmodule
							id="1ad31e76-3af1-4a7e-a3fa-db490c17635d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4cfbec2b-4215-4c6b-b06e-ab41da05e942">
			</testcontainer>
			<testcontainer
			id="ca8395d9-2719-48f6-a809-2b8512452df8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
