<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1cc28898-fa0d-4a16-8ab8-c00d88f0dbff"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="jenkinstest">
	</codegen>
	<variables>
		<var
		id="54f1ec6d-55e0-4b1e-adc3-26da8e29db40"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\rxdemo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="c98ad57d-5059-42b9-88ec-fa500b9968ba"
	name="jenkinstestRepository"
	relativepath="jenkinstestRepository.rxrep">
		<codegen
		classname="jenkinstestRepository"
		namespace="jenkinstest">
		</codegen>
		<rootfolder
		id="8a200e9e-af97-4cfc-901f-35bc8a5cc65e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
